/* Start Of Globle Style  */
:root {
  --main-color-bg: radial-gradient(circle, #871f78, #761b69, #65185a, #55144c, #45103e);
  --second-color-bg : #212124;
  --third-color-bg : #000;
  --font-reqular : 'Neo Sans Arabic'; 
  --font-bold : 'Neo Sans Arabic Bold'; 

  
}
* {
  box-sizing: border-box;
  /* font-family: ;s */
}

@font-face {
  font-family: 'Neo Sans Arabic';
  src: url('../fonts/Neo\ Sans\ Arabic\ Regular.ttf');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Neo Sans Arabic Bold';
  src: url('../fonts/neo-sans-arabic-bold-b97d64c36b90400a5bcf5fa5f822bce3.ttf');
  font-style: normal;
  font-weight: 700;
}

body {

  background-color: #32174d;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  

  /* Make the footer at the bottom of the page  [body, main] */
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
  /* overflow-x: hidden; */
}

/*  */
main {

  flex-grow: 1;
}

section {
  min-height: 100vh;
}


.scroll-up {
z-index: 1;
position: fixed;
bottom: 10px;
right: 10px;
color:white;
font-weight: bold;
font-size: 2em;
padding: 3px ;
cursor: pointer;
transition: .5s;
display: none;
}

.show-scroll-up {
  display: block;
}
/* End Of Globle Style  */

/* Start of Navbar Style */


._navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
}
.brand {
  margin-right: .6rem ;
}
.brand img {
  
  width: 150px;
  height: 150px;
  padding-top: 20px;
}

.nav-backround-animetion {
  background-color: #eee;
  position: fixed;
  width: 100%;
  transition: all 0.5s;
  z-index: 2;
}

.left-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.change-lang {
  font-size: 1.4em;
  margin-left: 1rem;
  padding-left: .75rem;
  background: #ffffff;
  border: transparent;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  
}


/* End of Navbar Style */




/* Start of Hamburger Mnue  */

.toggle {
  font-size: 3rem;
  margin-left: 1rem;
  cursor: pointer;
  color: #eee;
}

/* End of Hamburger Mnue  */



/* Start of Lower navbar Style */
nav {
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;
  transform: translateX(-100%);
  font-family: var(--font-bold);
  
}
nav a {
  color: #eee;
  text-decoration: none;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 80px;
  transition: 0.5s;
}

nav a:hover {
  border-left: 5px solid  #871F78;
  color: #eee;
}

nav .close {
  position: fixed;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 3rem;
  left: 20px;
  font-size: 3rem;
  color: white;
  border-radius: 50%;
  transition: all 0.5s;
}

nav .close:hover {
  color: #cd5c5c;
  border: 1px solid #cd5c5c;
  


}
nav.open {
  transform: translateX(0);
  
}




/* End of Lower navbar Style */

/* Start Of Site Header Style  */
.site-header {
  color: #eee;
  background-image: var(--main-color-bg);
  /* background-color: #000000; */
  min-height: 100vh;

}

.intro {
  display: grid;
  place-items: center;
  text-align: center;
  padding-top: 30vh;
  font-family: var(--font-reqular) ;
}

.intro h2 h4 {
  font-family: var(--font-bold);
}
.intro p {
  font-size: 1rem;
  font-family: var(--font-reqular);
}
.intro button {
  background-color: var(--second-color-bg);
  color: #ffffff;
  width: 300px;
}

.intro button:hover {
  background-color: #eee;
  color: #000000;
}

/* End Of Site Header Style  */



/* Start Of section One Style */
.section1 {
  background-color: var(--second-color-bg);
  color: #eee;
}
.section1 h2 {
  color: #eee;

}
.section1 .container {
  padding-top: 10vh;
}
.services-headline{
  padding-bottom: .2rem;
  border-bottom: 2px solid #871F78;
  box-shadow: 11px 9px 23px 5px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 11px 9px 23px 5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 11px 9px 23px 5px rgba(0, 0, 0, 0.7);
  font-family: var(--font-bold);
 
}
._card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-reqular);
  border-radius: .30rem;
  border: none;
  border-left: #871F78 2px solid;
  box-shadow: 11px 9px 23px 5px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 11px 9px 23px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 11px 9px 23px 5px rgba(0, 0, 0, 0.4);
  color: #eee;
  background-color: #000000;
  padding: 1rem;
  /* margin-bottom: 0.5rem; */
  transition: all 0.2s;


  
}
._card:hover {
  box-shadow: 11px 9px 23px 5px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 11px 9px 23px 5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 11px 9px 23px 5px rgba(0, 0, 0, 0.7);
}
._card-header {
  font-size: 1.5rem;
  margin-bottom: 1rem ;
}

._card h2::before {
  border-left: 2px solid #871F78;
}

/* End Of section One Style */


/* Start of Wave one Style   */

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.wave svg {
  position: relative;
  display: block;
  width: calc(109% + 1.3px);
  height: 144px;
}
.wave .shape-fill{
  fill: var(--second-color-bg);
}
.wave2 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.wave2 svg {
  position: relative;
  display: block;
  width: calc(115% + 1.3px);
  height: 133px;
}
.wave2 .shape-fill {
  fill: var(--second-color-bg);
}

/* Start of Section Tow style  */
.section2 {
  background-image: linear-gradient(to right bottom, #773a96, #652765, #4a1b3c, #2a121e, #000000);
}

/* End  of Section Tow style  */





/* Start of footer Style  */
footer {
  background-color: var(--third-color-bg);
  color: #ffffff;
  font-family: var(--font-reqular);
}

.contact-info {
  border-left: 1px solid #32174d;

}

.row-1 .logo-footer img {
  padding-top: 10px;
  width: 300px;
  height: 300px; 
}


 .social-media a {
  padding-right: 5rem ;
  color: #eee;
  /* margin-top: 1rem,; */
}
.social-media a:hover {
  padding-right: 5rem ;
  color: #773a96;
  /* margin-top: 1rem,; */
}

.row-1 .social-media a svg{
  font-size: 30px;
  flex: 2;
  /* border: 3px red solid; */
}
.row-1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.row-2 {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.row-2 a{
  text-decoration: none;
  color: #eee;
}

.row-2 a:hover {
  text-decoration: none;
  color: #773a96;
}
/* End of footer Style  */


@media all and (max-width: 500px) {

  .brand img {
  
    width: 100px;
    height: 100px;
    padding-top: 20px;
  }

  .toggle {
    font-size: 2rem;
    margin-left: 1rem;
    cursor: pointer;
    color: #000000;
  }



  nav .close {
    position: fixed;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 3rem;
    left: 20px;
    font-size: 2rem;
    color: #cd5c5c;
    border: 1px solid #cd5c5c;
    border-radius: 50%;
    transition: all 0.5s;
  }
  
  .row-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* margin: 40px; */
    
  }

  .logo-footer {
    display: none;
  }

  .social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.social-media a{
  margin-top: 1rem;
}

.contact-info {
  margin-top: 1rem;
}


}